
---------- Forwarded message ----------
From: UVa Online Judge <noreply@onlinejudge.org>
Date: Thu, Oct 8, 2015 at 8:40 AM
Subject: Submission 16231183 - Accepted
To: Cory McDonald <cxm072@email.uark.edu>


Hi,

This is an automated response from UVa Online Judge.

Your submission with number 16231183 for the problem 10006 - Carmichael Numbers has succeeded with verdict Accepted.

Congratulations! Now it is time to try a new problem.

Best regards,

The UVa Online Judge team


import java.util.*;

class Main
{
   
   public static void main(String[] args)
   {
      Scanner scan = new Scanner(System.in);
       ArrayList<Integer> carmichaelNumbers =  new ArrayList<Integer>(Arrays.asList(561, 1105, 1729, 2465, 2821, 6601, 8911, 10585, 15841, 29341, 41041, 46657, 52633, 62745, 63973));
      while(scan.hasNextLine())
      {
         int currentNumber = Integer.parseInt(scan.nextLine());
         if(currentNumber != 0)
         {
            if(carmichaelNumbers.contains(currentNumber))
            {
               System.out.println("The number "+ currentNumber+" is a Carmichael number.");
            }else
            {
               System.out.println(currentNumber + " is normal.");
            }
         
         }
      }
      
   }
}