
---------- Forwarded message ----------
From: UVa Online Judge <noreply@onlinejudge.org>
Date: Thu, Oct 8, 2015 at 8:51 AM
Subject: Submission 16231262 - Accepted
To: Cory McDonald <cxm072@email.uark.edu>


Hi,

This is an automated response from UVa Online Judge.

Your submission with number 16231262 for the problem 10168 - Summation of Four Primes has succeeded with verdict Accepted.

Congratulations! Now it is time to try a new problem.

Best regards,

The UVa Online Judge team


import java.util.*;
class Main
{
   public static void main(String[] args)
   {
      boolean primes[] = sieveOfEratosthenes();
      Scanner scan = new Scanner(System.in);
      while(scan.hasNextLine())
      {
         int num = Integer.parseInt(scan.nextLine());

         if (num < 8)
         {
            System.out.println("Impossible.");
         }
         else
         {
             if (num % 2 == 0)
             {
                 System.out.print("2 2 ");
                 num -= 4;
             } else
             {
                 System.out.print("2 3 ");
                 num -= 5;
             }

             int i;
             for (i = 2; i < num; ++i)
             {
                 if (!primes[i] && !primes[num - i])
                 {
                     break;
                 }
             }
             System.out.println(i + " " + (num - i));
         }
      }
   }

   private static boolean[] sieveOfEratosthenes()
   {
     boolean[] primes = new boolean[10000001];
     int end = (int)Math.sqrt(10000001)+1;
   
     for(int i = 2; i <= end; ++i)
     {
         if(!primes[i]) {
             for(int j = i+i; j < 10000001; j += i)
             {
                 primes[j] = true;
             }
         }
     }
   
     primes[0] = true;
     primes[1] = true;
   
     return primes;
   }
   
   
}