
---------- Forwarded message ----------
From: UVa Online Judge <noreply@onlinejudge.org>
Date: Sun, Oct 25, 2015 at 7:04 PM
Subject: Submission 16330157 - Accepted
To: Cory McDonald <cxm072@email.uark.edu>


Hi,

This is an automated response from UVa Online Judge.

Your submission with number 16330157 for the problem 10099 - The Tourist Guide has succeeded with verdict Accepted.

Congratulations! Now it is time to try a new problem.

Best regards,

The UVa Online Judge team


import java.io.File;
import java.util.Scanner;

public class TouristGuide {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int scenario = 0;
        while (scan.hasNext()) {
            scenario++;
            int n = scan.nextInt();
            int r = scan.nextInt();
            if (n == 0 && r == 0) return;

            int[][] table = new int[105][105];
            
            for (int i = 0; i < r; i++) {
                int a = scan.nextInt();
                int b = scan.nextInt();
                int weight = scan.nextInt();
                 table[a][b] = table[b][a] = Math.max(table[a][b], weight);
            }
            for (int k = 1; k <= n; k++)
                for (int i = 1; i <= n; i++)
                    for (int j = 1; j <= n; j++)
                        table[i][j] = Math.max(table[i][j], Math.min(table[i][k], table[k][j]));    

            int start = scan.nextInt();
            int end = scan.nextInt();
            int numPeople = scan.nextInt();
            int solution = (int)Math.ceil((double)numPeople / (table[start][end] - 1));
            System.out.println("Scenario #" + scenario);
            System.out.println("Minimum Number of Trips = " + solution);
            System.out.println(); 
        }
    }
}