// ---------- Forwarded message ----------
// From: UVa Online Judge <noreply@onlinejudge.org>
// Date: Fri, Sep 18, 2015 at 9:31 PM
// Subject: Submission 16126521 - Accepted
// To: Cory McDonald <cxm072@email.uark.edu>


// Hi,

// This is an automated response from UVa Online Judge.

// Your submission with number 16126521 for the problem 10152 - ShellSort has succeeded with verdict Accepted.

// Congratulations! Now it is time to try a new problem.

// Best regards,

// The UVa Online Judge team

import java.io.*;
import java.util.*;
class Main
{
	public static void main(String args[])
	{
		Scanner scan = new Scanner(System.in);
		StringBuilder sb = new StringBuilder();
		for (int testCase = Integer.parseInt(scan.nextLine().trim()), t = 0; t < testCase; t++)
		{
			int numOfShells = Integer.parseInt(scan.nextLine().trim());
			String[] tempArray = new String[numOfShells];
			String[] fin = new String[numOfShells];
			for (int i = 0; i < numOfShells; i++)
				tempArray[i] = scan.nextLine();
			for (int i = 0; i < numOfShells; i++)
				fin[i] = scan.nextLine();
			int[] pos = new int[numOfShells];
			for (int i = 0; i < numOfShells; i++)
			{
				for (int j = 0; j < numOfShells; j++)
				{
					if (tempArray[j].equals(fin[i]))
						pos[j] = i;
				}
			}
			int[] copy = new int[numOfShells];
			int sol = -1;
			for (int i = 0; i <= numOfShells && sol == -1; i++)
			{
				for (int j = 0; j < numOfShells; j++)
					copy[j] = pos[j];
				for (int j = i - 1; j >= 0; j--)
					move(copy, j);
				if (isSolution(copy))
					sol = i;
			}
			for (int i = sol - 1; i >= 0; i--)
				sb.append(fin[i]).append("\n");
			sb.append("\n");
		}
		System.out.print(sb.toString());
	}

	static void move(int[] arr, int p)
	{
		int pos = -1;
		for (int i = 0; i < arr.length && pos == -1; i++)
			if (arr[i] == p)
				pos = i;
		for (int i = pos - 1; i >= 0; i--)
			arr[i + 1] = arr[i];
		arr[0] = p;
	}

	static boolean isSolution(int[] arr)
	{
		for (int i = 0; i < arr.length; i++)
			if (arr[i] != i)
				return false;
		return true;
	}
}