
---------- Forwarded message ----------
From: UVa Online Judge <noreply@onlinejudge.org>
Date: Thu, Oct 8, 2015 at 9:10 AM
Subject: Submission 16231379 - Accepted
To: Cory McDonald <cxm072@email.uark.edu>


Hi,

This is an automated response from UVa Online Judge.

Your submission with number 16231379 for the problem 10128 - Queue has succeeded with verdict Accepted.

Congratulations! Now it is time to try a new problem.

Best regards,

The UVa Online Judge team


import java.util.*;

class Main
{
   public static void main(String[] args)
   {
      Scanner scan = new Scanner(System.in);
      int cases = Integer.parseInt(scan.nextLine());
   	while(cases-- > 0)
   	{
   		int N = scan.nextInt();
   		int P = scan.nextInt();
   		int R = scan.nextInt();
   		System.out.println(permutations(N, P, R));
   	}
   }
   static int permutations(int N, int P, int R){
   	if(N < P || N < R || N <= 0 || P <= 0 || R <= 0)
   	   return 0;
   	if(N == 1)
   	   return (P == 1 && R == 1) ? 1 : 0;
   	return permutations(N-1, P, R)*(N-2) + permutations(N-1, P-1, R) + permutations(N-1, P, R-1);
   }
}